<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    style="@style/defaultpadding"
    tools:context=".MainActivity">

    <TextView
        style="@style/sizes"
        android:textColor="@android:color/white"
        android:text="@string/select_your_language" />

    <Button
        android:id="@+id/English"
        style="@style/sizes"
        android:text="@string/english" />

    <Button
        android:id="@+id/Hindi"
        style="@style/sizes"
        android:text="@string/hindi" />

    <Button
        android:id="@+id/Tamil"
        style="@style/sizes"
        android:text="@string/tamil" />

</LinearLayout>